<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="402.0" styleClass="greetWindow" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.event_tickets_easv_prototype.gui.GreetWindowController">
   <children>
      <Label styleClass="lists_names" text="Your Events:" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" />
         </VBox.margin>
      </Label>
      <TableView fx:id="eventsTable" centerShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn prefWidth="297.9999898672104" text="Name" />
            <TableColumn prefWidth="299.3333435058594" text="Tickets Left" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </TableView>
      <HBox prefWidth="600.0" spacing="18.0">
         <children>
            <Button fx:id="newEvent" minWidth="102.0" mnemonicParsing="false" onAction="#createNewEvent" prefHeight="25.0" prefWidth="102.0" styleClass="delete_create_button" text="Create new Event">
               <font>
                  <Font size="11.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button minWidth="61.0" mnemonicParsing="false" onAction="#createNewEvent" prefHeight="25.0" prefWidth="61.0" styleClass="delete_create_button" text="Edit" />
            <Button minWidth="69.0" mnemonicParsing="false" onAction="#seeMore" prefHeight="25.0" prefWidth="69.0" styleClass="delete_create_button" text="See More" />
            <Button minWidth="93.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="25.0" prefWidth="93.0" styleClass="delete_create_button" text="Delete an Event">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </HBox>
      <Line endX="517.5" startX="138.5" stroke="WHITE">
         <VBox.margin>
            <Insets bottom="25.0" left="10.0" />
         </VBox.margin></Line>
      <Label styleClass="lists_names" text="Coordinators:" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" />
         </VBox.margin></Label>
      <TableView centerShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0">
         <columns>
            <TableColumn prefWidth="297.9999898672104" text="Username" />
            <TableColumn prefWidth="299.3333435058594" text="Email" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </TableView>
      <HBox prefWidth="600.0" spacing="115.0">
         <children>
            <Button minWidth="125.0" mnemonicParsing="false" onAction="#grantAccess" styleClass="delete_create_button" text="Grant Access">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="50.0" />
   </padding>
</VBox>
