<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="402.0" styleClass="greetWindow" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <Label prefHeight="17.0" prefWidth="129.0" text="Event Info" textFill="WHITE">
      <font>
         <Font size="29.0" />
      </font>
   </Label>
   <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="63.0" prefHeight="95.0" prefWidth="382.0" spacing="10.0">
      <children>
         <Label minWidth="94.0" prefHeight="43.0" prefWidth="94.0" text="Title:" textFill="#ffffffb8" wrapText="true" HBox.hgrow="ALWAYS">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label minWidth="42.0" text="Info" textFill="#ffffffb8" wrapText="true">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="382.0" spacing="10.0">
      <children>
         <Label minWidth="94.0" prefHeight="43.0" prefWidth="94.0" text="Location:" textFill="#ffffffb8" wrapText="true" HBox.hgrow="ALWAYS">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label minWidth="42.0" prefHeight="34.0" prefWidth="273.0" text="Info" textFill="#ffffffb8" wrapText="true">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="382.0" spacing="10.0">
      <children>
         <Label minWidth="94.0" prefHeight="43.0" prefWidth="116.0" text="Start Date:" textFill="#ffffffb8" wrapText="true" HBox.hgrow="ALWAYS">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label minWidth="42.0" prefHeight="34.0" prefWidth="252.0" text="Info" textFill="#ffffffb8" wrapText="true">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="150.0" prefHeight="95.0" prefWidth="382.0" spacing="10.0">
      <children>
         <Label minWidth="94.0" prefHeight="43.0" prefWidth="110.0" text="End Date:" textFill="#ffffffb8" wrapText="true" HBox.hgrow="ALWAYS">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label minWidth="42.0" prefHeight="34.0" prefWidth="260.0" text="Info" textFill="#ffffffb8" wrapText="true">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="193.0" prefHeight="95.0" prefWidth="382.0" spacing="10.0">
      <children>
         <Label minWidth="94.0" prefHeight="43.0" prefWidth="110.0" text="Start Time:" textFill="#ffffffb8" wrapText="true" HBox.hgrow="ALWAYS">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label minWidth="42.0" prefHeight="34.0" prefWidth="260.0" text="Info" textFill="#ffffffb8" wrapText="true">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="237.0" prefHeight="95.0" prefWidth="382.0" spacing="10.0">
      <children>
         <Label minWidth="94.0" prefHeight="43.0" prefWidth="110.0" text="End Time:" textFill="#ffffffb8" wrapText="true" HBox.hgrow="ALWAYS">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label minWidth="42.0" prefHeight="34.0" prefWidth="262.0" text="Info" textFill="#ffffffb8" wrapText="true">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="382.0" spacing="10.0">
      <children>
         <Label minWidth="94.0" prefHeight="43.0" prefWidth="94.0" text="Notes:" textFill="#ffffffb8" wrapText="true" HBox.hgrow="ALWAYS">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label minWidth="42.0" prefHeight="34.0" prefWidth="279.0" text="Info" textFill="#ffffffb8" wrapText="true">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="323.0" prefHeight="95.0" prefWidth="382.0" spacing="10.0">
      <children>
         <Label minWidth="94.0" prefHeight="43.0" prefWidth="196.0" text="Location Guidance:" textFill="#ffffffb8" wrapText="true" HBox.hgrow="ALWAYS">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
         <Label minWidth="42.0" prefHeight="34.0" prefWidth="177.0" text="Info" textFill="#ffffffb8" wrapText="true">
            <font>
               <Font size="23.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
